<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <title>Fast Decoder</title>
  </head>
  <body>

    <div class="container">
      <h1>Fast decoder</h1>
      <p>Native HTML, CSS and JS (~10KB).</p>

      <div class="parent">
        <div class="child">
          <label for="areaPlaintext"><b>Plaintext</b></label>
          <textarea id="areaPlaintext"></textarea>
        </div>

        <div class="child">
          <label for="areaBase64"><b>Base64</b></label>
          <textarea id="areaBase64"></textarea>
        </div>

        <div class="child">
          <label for="areaHexadecimal"><b>Hexadecimal</b></label>
          <textarea id="areaHexadecimal"></textarea>
        </div>

        <div class="child">
          <label for="areaDecimal"><b>Decimal</b> (ASCII)</label>
          <textarea id="areaDecimal"></textarea>
        </div>

        <div class="child">
          <label for="areaURLEncode"><b>URL Encode</b></label>
          <textarea id="areaURLEncode"></textarea>
        </div>

        <div class="child">
          <label for="areaDoubleURLEncode"><b>Double URL Encode</b></label>
          <textarea id="areaDoubleURLEncode"></textarea>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
